{
  "version": "independent",
  "npmClient": "npm",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "allowBranch": "master",
      "exact": true,
      "ignoreChanges": ["ignored-file", "**/__tests__/**", "**/*.md"]
    },
    "version": {
      "message": "Release (ignore)"
    }
  }
}
